<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>[JPA] ORM과 Hibernate 구현체 | For My Developer</title>
<meta name="generator" content="Jekyll v4.3.4">
<meta property="og:title" content="[JPA] ORM과 Hibernate 구현체">
<meta name="author" content="europani">
<meta property="og:locale" content="en_US">
<meta name="description" content="ORM Object Relational Mapping 객체와 관계형 데이터베이스의 테이블을 맵핑하여 데이터를 객체화 하는 것">
<meta property="og:description" content="ORM Object Relational Mapping 객체와 관계형 데이터베이스의 테이블을 맵핑하여 데이터를 객체화 하는 것">
<link rel="canonical" href="https://europani.github.io/spring/2020/12/02/017-JPA.html">
<meta property="og:url" content="https://europani.github.io/spring/2020/12/02/017-JPA.html">
<meta property="og:site_name" content="For My Developer">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2020-12-02T00:00:00+00:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="[JPA] ORM과 Hibernate 구현체">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"europani"},"dateModified":"2020-12-02T00:00:00+00:00","datePublished":"2020-12-02T00:00:00+00:00","description":"ORM Object Relational Mapping 객체와 관계형 데이터베이스의 테이블을 맵핑하여 데이터를 객체화 하는 것","headline":"[JPA] ORM과 Hibernate 구현체","mainEntityOfPage":{"@type":"WebPage","@id":"https://europani.github.io/spring/2020/12/02/017-JPA.html"},"url":"https://europani.github.io/spring/2020/12/02/017-JPA.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="https://europani.github.io/feed.xml" title="For My Developer">
<script>
  function initGoogleAnalytics() {
    var doNotTrack = (window.doNotTrack === "1" || navigator.doNotTrack === "1" ||
      navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1");
    var enableDNT = "true" == "true";

    if (!enableDNT || !doNotTrack) {
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'G-7MDN6XTS1E', 'auto');
      ga('send', 'pageview');
    }
  }
  initGoogleAnalytics();
</script>

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js"></script>
<!-- and it's easy to individually load additional languages -->
<script charset="UTF-8" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/languages/go.min.js"></script>



















<script>
// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



















<header class="site-header " role="banner">

  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="For My Developer" src="" onerror="this.style.display='none'">
  For My Developer
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">HOME</a><a class="page-link" href="/about.html">ABOUT</a><a class="page-link" href="/archives.html">ARCHIVES</a><a class="page-link" href="/categories.html">CATEGORIES</a><a class="page-link" href="/tags.html">TAGS</a><a class="page-link" href="/cv.html">CV</a><a class="page-link" href="/search.html"><i class="fa fa-search"></i></a> 
          </div>
        </nav>
</div>
  </div>
</header>

<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>










































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('manual' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">[JPA] ORM과 Hibernate 구현체</h1>
  <h3 class="post-subtitle"></h3>

  <p class="post-meta">
    <time class="dt-published" datetime="2020-12-02T00:00:00+00:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2020-12-02
    </time>

    
    
































    <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 18 mins</span>
  </p>
<div class="post-tags">
<a class="post-tag" href="/tags.html#Spring">#Spring</a><a class="post-tag" href="/tags.html#JPA">#JPA</a>
</div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="orm">ORM</h2>
<ul>
  <li>Object Relational Mapping</li>
  <li>
    <p>객체와 관계형 데이터베이스의 테이블을 맵핑하여 데이터를 객체화 하는 것</p>
  </li>
  <li>장점
    <ol>
      <li>객체 지향적인 코드로 인해 더 직관적이고 비즈니스로직에 집중할 수 있다</li>
      <li>재사용성 및 유지보수가 용이하다 (반복적인 SQL을 작성할 필요가 없다)</li>
      <li>DBMS의 종속성이 줄어든다</li>
    </ol>
  </li>
</ul>

<h2 id="hibernate">Hibernate</h2>
<p>JPA는 자바 ORM 대한 표준 명세 인터페이스이다. 그리고 JPA를 구현한 ORM 프레임워크에는 여러가지가 있다.<br>
JPA 구현체중에 <code class="language-plaintext highlighter-rouge">hibernate</code>가 가장 일반적이다.</p>

<h3 id="dialect방언">Dialect(방언)</h3>
<ul>
  <li>ORM은 객체맵핑을 통해 자동으로 쿼리를 작성해준다. 하지만 수많은 DBMS 종류가 있고 DBMS마다 문법과 용어가 약간씩 다르다</li>
  <li>하이버네이트는 40여가지의 Dialect를 지원해 특정 DBMS에 종속되지 않게 사용할 수 있다
    <ul>
      <li>이들은 <code class="language-plaintext highlighter-rouge">org.hibernate.dialect</code>의 Dialect 추상클래스를 구현하고 있다 <br>
ex) H2Dialect, MariaDB103Dialect, MySQL8Dialect, Oracle12cDialect</li>
    </ul>
  </li>
</ul>

<h3 id="entity">Entity</h3>
<ul>
  <li>객체와 테이블 매핑</li>
</ul>

<h4 id="어노테이션">어노테이션</h4>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@Entity</code> : JPA가 관리하는 클래스
    <ul>
      <li>자동으로 기본생성자를 생성한다 (like lombok의 <code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>)</li>
      <li>다만, 이미 어느 생성자라고 있는 경우 생성하지 않는다
        <ul>
          <li>즉, @AllArgsConstructor 추가하는 순간 @NoArgsConstructor를 추가해야 한다</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@Table</code> : 엔터티와 매핑할 테이블 지정</li>
  <li>
<code class="language-plaintext highlighter-rouge">@NoArgsConstructor</code>
    <ul>
      <li>@Entity에 포함되어 있어 생략해도 된다</li>
      <li>다만, 접근제어자를 제한하고 싶으면 <code class="language-plaintext highlighter-rouge">protected</code>로 사용하자. JPA가 프록시 객체를 만들 때 기본생성자를 사용하기 때문에 <code class="language-plaintext highlighter-rouge">private</code>은 사용할 수 없다</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@ToString</code>
    <ul>
      <li>exclude 속성 : 양방향 연관관계를 갖는 엔티티에서 순환참조를 막기위해 사용한다</li>
    </ul>
  </li>
</ul>

<p><br></p>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@Id</code> : 속성 중 기본키</li>
  <li>
<code class="language-plaintext highlighter-rouge">@Column</code> : 일반속성
    <ul>
      <li>@Column을 사용하지 않으면 변수명과 같은 컬럼명을 사용함</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@NotNull</code> : null 값이 들어오면 NPE 발생
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">@Column(nullable = false)</code>와 같은 역할을 한다</li>
      <li>Bean Validation의 어노테이션이지만 다른 어노테이션(<code class="language-plaintext highlighter-rouge">@NotEmpty</code>, <code class="language-plaintext highlighter-rouge">@NotBlank</code>)과는 다르게 컬럼에 <code class="language-plaintext highlighter-rouge">not null</code>제약조건을 추가한다</li>
      <li>@NotNull 사용 추천</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@Enumerated</code> : 자바의 enum 타입을 맵핑
    <ul>
      <li>EnumType.ORDINAL: enum 순서로 저장 (0, 1)</li>
      <li>EnumType.STRING <strong>(권장)</strong>: enum 이름으로 저장 (ADMIN, USER)</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@Temporal</code> : 날짜 타입을 맵핑<br>
<br>
</li>
</ul>

<p>◼︎ 연관관계 <a href="https://europani.github.io/spring/2021/11/18/032-jpa-relation.html">(링크)</a></p>
<ul>
  <li>@JoinColumn : 외래키 맵핑</li>
  <li>@ManyToOne : 다대일관계
    <ul>
      <li>fetch : 즉시로딩(eager) or 지연로딩(lazy) 선택</li>
      <li>cascade : 영속성전이 선택</li>
    </ul>
  </li>
  <li>@OneToMany : 일대다관계
    <ul>
      <li>mappedBy : 양방향 맵핑일 경우 반대쪽 맵핑의 필드 이름을 값으로 사용 (mappedBy=”team”)</li>
    </ul>
  </li>
  <li>@OneToOne : 일대일관계</li>
  <li>
    <p>@ManyToMany : 다대다관계 <strong>(실무에서 사용 X)</strong></p>
  </li>
  <li>@ManyToOne, @OneToOne : 기본이 eager</li>
  <li>@OneToMany, @ManyToMany : 기본이 lazy</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Getter</span>
<span class="nd">@ToString</span><span class="o">(</span><span class="n">exclude</span> <span class="o">=</span> <span class="s">"team"</span><span class="o">)</span>                 <span class="c1">// 중요! 지연로딩 사용시 제외</span>
<span class="nd">@NoArgsConstructor</span><span class="o">(</span><span class="n">access</span> <span class="o">=</span> <span class="nc">AccessLevel</span><span class="o">.</span><span class="na">PROTECTED</span><span class="o">)</span>
<span class="nd">@AllArgsConstructor</span>
<span class="nd">@Builder</span>
<span class="nd">@Entity</span>
<span class="nd">@Table</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"member"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">MemberEntity</span> <span class="o">{</span>

    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    
    <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">address</span><span class="o">;</span>

    <span class="nd">@Column</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"zip_code"</span><span class="o">,</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">10</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">zipCode</span><span class="o">;</span>

    <span class="nd">@CreatedDate</span> 
    <span class="kd">private</span> <span class="nc">LocalDatetime</span> <span class="n">createDate</span><span class="o">;</span>       <span class="c1">// insert 시 시간 자동 저장 </span>
    
    <span class="nd">@LastModifiedDate</span> 
    <span class="kd">private</span> <span class="nc">LocalDatetime</span> <span class="n">updateDate</span><span class="o">;</span>       <span class="c1">// update 시 시간 자동 저장</span>

    <span class="nd">@Enumerated</span><span class="o">(</span><span class="nc">EnumType</span><span class="o">.</span><span class="na">STRING</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">RoleType</span> <span class="n">roleType</span><span class="o">;</span>

    <span class="nd">@ManyToOne</span><span class="o">(</span><span class="n">fetch</span> <span class="o">=</span> <span class="nc">FetchType</span><span class="o">.</span><span class="na">LAZY</span><span class="o">)</span>      <span class="c1">// 중요! 쿼리효율을 위해 항상 지연로딩 사용</span>
    <span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"TEAM_ID"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">TeamEntity</span> <span class="n">team</span><span class="o">;</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setTeam</span><span class="o">(</span><span class="nc">Team</span> <span class="n">team</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">team</span> <span class="o">=</span> <span class="n">team</span><span class="o">;</span>
    <span class="o">}</span>

<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TeamEntity</span> <span class="o">{</span>
    
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    
    <span class="nd">@Column</span><span class="o">(</span><span class="n">nullable</span> <span class="o">=</span> <span class="kc">false</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">enum</span> <span class="nc">RoleType</span> <span class="o">{</span>
    <span class="no">ADMIN</span><span class="o">,</span> <span class="no">USER</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="기본키-매핑">기본키 매핑</h4>
<ol>
  <li>
    <p>직접 할당 - <code class="language-plaintext highlighter-rouge">@Id</code> 사용</p>
  </li>
  <li>
    <p>자동 생성 - <code class="language-plaintext highlighter-rouge">@Id</code>와 <code class="language-plaintext highlighter-rouge">@GeneratedValue</code> 함께 사용</p>
    <ol>
      <li>IDENTITY : 기본 키 생성을 데이터베이스에 위임
        <ul>
          <li><strong>DB가 <code class="language-plaintext highlighter-rouge">AUTO_INCREMENT</code>로 PK생성</strong></li>
          <li>주로 MySQL, PostgreSQL, SQL Server에서 사용</li>
        </ul>
      </li>
      <li>SEQUENCE : 시퀀스 사용 (<code class="language-plaintext highlighter-rouge">@SequenceGenerator</code> 필요)
        <ul>
          <li>주로 오라클에서 사용</li>
        </ul>
      </li>
      <li>TABLE : 시퀀스 생성용 테이블 이용 (<code class="language-plaintext highlighter-rouge">@TableGenerator</code> 필요)</li>
      <li>AUTO : 데이터베이스 Dialect에 따라 자동으로 선택
        <ul>
          <li>Oracle:<code class="language-plaintext highlighter-rouge">SEQUENCE</code>, MySQL:<code class="language-plaintext highlighter-rouge">IDENTITY</code>
</li>
        </ul>
      </li>
    </ol>
  </li>
</ol>

<h3 id="기본-사용법">기본 사용법</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: center">기능</th>
      <th style="text-align: center">메서드</th>
      <th style="text-align: center">설명</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">목록조회</td>
      <td style="text-align: center">createQuery(JPQL, Entity.class).getResultList()</td>
      <td style="text-align: center">엔티티 전체 목록 출력</td>
    </tr>
    <tr>
      <td style="text-align: center">상세조회</td>
      <td style="text-align: center">find(Entity.class, id)</td>
      <td style="text-align: center">엔티티 1개 출력</td>
    </tr>
    <tr>
      <td style="text-align: center">생성(Create)</td>
      <td style="text-align: center">persist(entity)</td>
      <td style="text-align: center">해당 엔티티 저장</td>
    </tr>
    <tr>
      <td style="text-align: center">수정(Update)</td>
      <td style="text-align: center">entity.setColumn(value)</td>
      <td style="text-align: center">해당 엔티티 수정</td>
    </tr>
    <tr>
      <td style="text-align: center">삭제(delete)</td>
      <td style="text-align: center">remove(entity)</td>
      <td style="text-align: center">해당 엔티티 삭제</td>
    </tr>
  </tbody>
</table>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">MemberRepository</span><span class="o">()</span> <span class="o">{</span>

    <span class="nd">@PersistenceContext</span>
    <span class="nc">EntityManager</span> <span class="n">em</span><span class="o">;</span>

    <span class="c1">// 1. 생성</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">save</span><span class="o">(</span><span class="nc">MemberEntity</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    <span class="o">}</span>
    

    <span class="c1">// 2. 1개 조회</span>
    <span class="kd">public</span> <span class="nc">MemberEntity</span> <span class="nf">findOne</span><span class="o">(</span><span class="nc">Long</span> <span class="n">id</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">MemberEntity</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 3. 목록 조회</span>
    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">MemberEntity</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">em</span><span class="o">.</span><span class="na">createQuery</span><span class="o">(</span><span class="s">"SELECT m from MemberEntity m"</span><span class="o">,</span> <span class="nc">MemberEntity</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">getResultList</span><span class="o">();</span>

    <span class="c1">// 4. 수정</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">MemberEntity</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">MemberEntity</span> <span class="n">findMember</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">MemberEntity</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">member</span><span class="o">,</span><span class="n">getId</span><span class="o">());</span>
        <span class="n">findMember</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"name2"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// 5. 삭제</span>
    <span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
    
<span class="o">}</span>

</code></pre></div></div>

<h3 id="상속관계-맵핑">상속관계 맵핑</h3>
<ul>
  <li>관계형 데이터베이스에는 상속관계는 존재하지 않지만 비슷한 개념으로 <code class="language-plaintext highlighter-rouge">슈퍼타입-서브타입</code>관계가 있다</li>
</ul>

<h4 id="1-조인-전략-추천">1. 조인 전략 (추천)</h4>
<ul>
  <li>클래스마다 테이블을 만들고 슈퍼타입에 어느 서브타입인지 구분할 수 있는 필드를 추가한다</li>
  <li>장점 : 테이블 정규화, 외래키 참조무결성 제약조건 사용가능, 저장공간 효율</li>
  <li>단점 : 조인을 많이 사용해 성능저하, 데이터 INSERT시 2번실행</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48157259/169684334-ec97cb65-7738-4ed1-a89d-3afa4f75cb31.png" alt=""></p>

<h4 id="2-단일-테이블-전략">2. 단일 테이블 전략</h4>
<ul>
  <li>여러 클래스의 모든 필드을 다모아 하나의 테이블만 생성</li>
  <li>장점 : 조인이 필요없어 조회성능이 빠름, 모든 쿼리가 1번만 실행</li>
  <li>단점 : 테이블이 커질수 있다, 모두 null 허용</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48157259/169684421-2191759d-730f-4dfa-aff6-641b5604f9d9.png" alt=""></p>

<h4 id="3-구현-클래스마다-테이블-전략-추천-x">3. 구현 클래스마다 테이블 전략 (추천 X)</h4>
<ul>
  <li>슈퍼타입의 필드를 모든 서브타입 테이블에 추가</li>
</ul>

<p><img src="https://user-images.githubusercontent.com/48157259/169685602-be376e55-947e-48a9-a2e2-6fbd486552cd.png" alt=""></p>

<hr>

<ul>
  <li>
<code class="language-plaintext highlighter-rouge">@Inheritance(strategy=InheritanceType.XXX)</code>
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">JOINED</code> : 조인 전략</li>
      <li>
<code class="language-plaintext highlighter-rouge">SINGLE_TABLE</code> : 단일테이블 전략</li>
      <li>
<code class="language-plaintext highlighter-rouge">TABLE_PER_CLASS</code> : 구현 클래스마다 테이블 전략</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@DiscriminatorColumn(name=“DTYPE”)</code>
    <ul>
      <li>
<strong>상위 클래스</strong>에 선언</li>
      <li>슈퍼타입에서 서브타입을 구분하는 용도의 컬럼을 추가</li>
      <li>default 컬럼명 : DTYPE</li>
    </ul>
  </li>
  <li>
<code class="language-plaintext highlighter-rouge">@DiscriminatorValue(“XXX”)</code>
    <ul>
      <li>
<strong>하위 클래스</strong>에 선언</li>
      <li>슈퍼타입 테이블에서 서브타입을 구분하는 컬럼(DTYPE)에서 저장되는 value를 변경할 때 사용</li>
      <li>default value명 : 테이블명</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="nd">@Inheritance</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">InheritanceType</span><span class="o">.</span><span class="na">JOINED</span><span class="o">)</span>
<span class="nd">@DiscriminatorColumn</span>  <span class="c1">// default=DTYPE</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Item</span> <span class="o">{</span>
<span class="err">​</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">IDENTITY</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="n">id</span><span class="o">;</span>
<span class="err">​</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">price</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@DiscriminatorValue</span><span class="o">(</span><span class="s">"A"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Album</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
<span class="err">​</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">artist</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@DiscriminatorValue</span><span class="o">(</span><span class="s">"M"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Movie</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
<span class="err">​</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">director</span><span class="o">;</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">actor</span><span class="o">;</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="nd">@DiscriminatorValue</span><span class="o">(</span><span class="s">"B"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Book</span> <span class="kd">extends</span> <span class="nc">Item</span> <span class="o">{</span>
<span class="err">​</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">author</span><span class="o">;</span>
   <span class="kd">private</span> <span class="nc">String</span> <span class="n">isbn</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="영속성-컨텍스트persistence-context">영속성 컨텍스트(Persistence Context)</h2>
<ul>
  <li>엔티티를 관리되는 환경</li>
  <li>엔티티 매니저에 의해 엔티티가 영속성 컨텍스트에 보관 및 관리된다.</li>
</ul>

<p><img src="https://github.com/europani/europani.github.io/assets/48157259/5ca302ff-843f-42f7-9cb4-9a63f689d87d" alt="image"></p>

<h3 id="entitymanager">EntityManager</h3>
<ul>
  <li>엔티티를 저장, 수정, 삭제, 조회 등 모든 일을 처리하는 관리자</li>
  <li>
<code class="language-plaintext highlighter-rouge">EntityManager</code>는 <code class="language-plaintext highlighter-rouge">EntityMangerFactory</code>에 의해 여러개 생성이 가능하다</li>
  <li>
<strong>엔티티 매니저는 쓰레드간에 공유되지 않고 요청마다 생성된다 (DB커넥션처럼 사용되고 버려진다)</strong>
    <ul>
      <li>request마다 다른 쓰레드를 사용하기 때문에 다른 엔티티 매니저를 사용한다</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EntityManager</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">persist</span><span class="o">(</span><span class="nc">Object</span> <span class="n">entity</span><span class="o">);</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">merge</span><span class="o">(</span><span class="no">T</span> <span class="n">entity</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">remove</span><span class="o">(</span><span class="nc">Object</span> <span class="n">entity</span><span class="o">);</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="no">T</span> <span class="nf">find</span><span class="o">(</span><span class="nc">Class</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">entityClass</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">primaryKey</span><span class="o">);</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">flush</span><span class="o">();</span>
    <span class="kd">public</span> <span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nc">TypedQuery</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="nf">createQuery</span><span class="o">(</span><span class="nc">CriteriaQuery</span><span class="o">&lt;</span><span class="no">T</span><span class="o">&gt;</span> <span class="n">criteriaQuery</span><span class="o">);</span> 
    <span class="kd">public</span> <span class="nc">EntityTransaction</span> <span class="nf">getTransaction</span><span class="o">();</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>스프링 컨테이너에서 기본적으로 영속성 컨텍스트의 범위는 트랜잭션의 범위와 같다
    <ul>
      <li>서비스계층에서 트랜잭션이 시작하면 영속성 컨텍스트가 만들어지고 끝나면 영속성 컨텍스트가 제거된다</li>
      <li>다른 엔티티 매니저를 사용해도 같은 트랜잭션에서는 같은 영속성 컨텍스트를 사용한다</li>
    </ul>
  </li>
</ul>

<h3 id="entitymanagerfactory">EntityManagerFactory</h3>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">EntityManager</code>를 생성하는 인터페이스</li>
  <li>EntityManager를 생성하는 방식에는 Container-Managed, Application-Managed이 있다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">EntityManagerFactory</span> <span class="o">{</span>
  <span class="kd">public</span> <span class="nc">EntityManager</span> <span class="nf">createEntityManager</span><span class="o">();</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>1. Container-Managed</p>
<ul>
  <li>스프링 컨테이너에 등록된 <code class="language-plaintext highlighter-rouge">EntityManagerFactory</code>에서 <code class="language-plaintext highlighter-rouge">EntityManager</code>를 생성해 주입받는 방식</li>
  <li>
<code class="language-plaintext highlighter-rouge">@PersistenceContext</code> : EntityManager 빈을 주입받는 어노테이션
    <ul>
      <li>EntityManagerFactory에서 새로운 EntityManager를 생성해서 주입</li>
      <li>또는, Transaction에 의해 기존에 생성된 EntityManager를 주입</li>
      <li>스프링은 싱글톤 패턴을 사용해 모든 빈을 쓰레드가 공유하지만, <code class="language-plaintext highlighter-rouge">@PersistenceContext</code>을 사용하면 주입받은 EntityManager 빈을 Proxy에 감싸 Lock을 걸어 Thread-Safe를 보장한다</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@PersistenceContext</span>
<span class="nc">EntityManager</span> <span class="n">entityManager</span><span class="o">;</span>
</code></pre></div></div>

<p>2. Application-Managed</p>
<ul>
  <li>어플리케이션에서 직접 EntityManager를 생성해서 사용하는 방법</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Repository</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">JpaRepository</span> <span class="o">{</span>
  <span class="nd">@Autowired</span>
  <span class="kd">private</span> <span class="nc">EntitymanagerFactory</span> <span class="n">emf</span><span class="o">;</span>

  <span class="kd">public</span> <span class="nc">Long</span> <span class="nf">save</span><span class="o">(</span><span class="nc">Member</span> <span class="n">member</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">EntityManager</span> <span class="n">em</span> <span class="o">=</span> <span class="n">emf</span><span class="o">.</span><span class="na">createEntityManager</span><span class="o">();</span>
    <span class="nc">EntityTransaction</span> <span class="n">tx</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">getTransaction</span><span class="o">();</span>

    <span class="k">try</span> <span class="o">{</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">begin</span><span class="o">();</span> 
      <span class="o">...</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
      <span class="n">tx</span><span class="o">.</span><span class="na">rollback</span><span class="o">();</span>
    <span class="o">}</span> <span class="k">finally</span> <span class="o">{</span>
      <span class="n">em</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br></p>

<h3 id="특징">특징</h3>

<h4 id="1-1차-캐시">1. 1차 캐시</h4>
<ul>
  <li>영속성 컨텍스트 내부에 캐시가 있는데 이를 <code class="language-plaintext highlighter-rouge">1차 캐시</code> 라고 한다. 1차 캐시는 Map의 형태로 key:@Id, value:Entity 이다.</li>
  <li>엔티티 조회를 하면 우선 1차 캐시에서 ID값으로 엔티티를 찾는 데 없을 시 DB에 접근하여 조회 후 엔티티를 생성하여 1차 캐시에 저장 후 영속된 엔티티를 반환한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
<span class="n">member</span><span class="o">.</span><span class="na">setId</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>
<span class="n">member</span><span class="o">.</span><span class="na">setUsername</span><span class="o">(</span><span class="s">"회원1"</span><span class="o">);</span>

<span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="2-동일성-보장">2. 동일성 보장</h4>
<ul>
  <li>동일한 트랜잭션에서 같은 ID값으로 여러 번을 호출해도 같은 엔티티를 반환한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">a</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>
<span class="nc">Member</span> <span class="n">b</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"member1"</span><span class="o">);</span>

<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">prineln</span><span class="o">(</span><span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="o">);</span>     <span class="c1">// true</span>
</code></pre></div></div>
<p>→ 똑같은 ID값이 ‘member1’인 엔티티를 호출했으니 1차 캐시에 있는 같은 엔티티가 반환된다</p>

<h4 id="3-트랜잭션을-지원하는-쓰기-지연">3. 트랜잭션을 지원하는 쓰기 지연</h4>
<ul>
  <li>엔티티 매니저는 트랜잭션이 커밋되지 전까지 <code class="language-plaintext highlighter-rouge">내부 쿼리 저장소</code>에 SQL을 모아뒀다가 커밋시 한번에 DB로 보낸다(Flush).</li>
</ul>

<h4 id="4-변경-감지dirty-checking">4. 변경 감지(Dirty Checking)</h4>
<ul>
  <li>수정하여 <code class="language-plaintext highlighter-rouge">commit</code>하면 수정 후의 스냅샷과 엔티티가 영속성 컨텍스트에 처음 저장될 때의 스냅샷을 비교하여 변경된 엔티티를 찾는다.</li>
  <li>
<strong>영속성 컨텍스트에 존재하는 영속된 엔티티</strong>만 적용된다.</li>
</ul>

<h4 id="5-지연-로딩">5. 지연 로딩</h4>
<ul>
  <li>엔티티 조회 시점이 아닌 엔티티 내 연관관계를 참조하는 시점에 필요한 데이터를 조회하는 것</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">printUserAndTeam</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">memberId</span><span class="o">);</span>
    <span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span>
    <span class="n">team</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>       <span class="c1">// 실제 연관관계를 갖은 team 엔티티를 참조하는 시점 </span>
<span class="o">}</span>

<span class="kd">public</span> <span class="kt">void</span> <span class="nf">printUser</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">memberId</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p>→ <code class="language-plaintext highlighter-rouge">printUserAndTeam()</code> : Member와 연관관계를 갖는 <code class="language-plaintext highlighter-rouge">Team 엔티티</code>를 참조한다. 이 때, 지연로딩을 사용한다면 참조하는 시점에 조회한다. <br>
→ <code class="language-plaintext highlighter-rouge">printUser()</code> : <code class="language-plaintext highlighter-rouge">Member 엔티티</code>만 사용한다. 즉, Team 엔티티를 조회하는 것은 효율적이지 않다. 이 때, 조회하지 않은 Team 엔티티는 프록시로 대체한다.</p>

<p>◼︎ 프록시 : 실제 클래스를 상속 받아 겉모양이 같은 가짜 클래스</p>
<ul>
  <li>지연 로딩시 연관관계를 갖지만 조회되지 않은 엔티티는 프록시를 넣어둔다.</li>
  <li>실제 사용시 프록시객체를 통해 실제 엔티티에 접근한다</li>
  <li>이때, 실제 엔티티가 영속성 컨텍스트에 존재하지 않으면 DB에서 가져와 저장한 후 반환한다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kt">void</span> <span class="nf">printUserAndTeam</span><span class="o">(</span><span class="nc">String</span> <span class="n">memberId</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="n">em</span><span class="o">.</span><span class="na">find</span><span class="o">(</span><span class="nc">Member</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">memberId</span><span class="o">);</span>
    <span class="nc">Team</span> <span class="n">team</span> <span class="o">=</span> <span class="n">member</span><span class="o">.</span><span class="na">getTeam</span><span class="o">();</span>           <span class="c1">// JPA는 Team의 프록시 객체를 넣어둠</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">team</span><span class="o">.</span><span class="na">getClass</span><span class="o">());</span>   <span class="c1">// class hello.jpa.Team$HibernateProxy$z4JtUeLD</span>
    <span class="n">team</span><span class="o">.</span><span class="na">getName</span><span class="o">();</span>             <span class="c1">// 연관관계를 참조하는 시점으로 DB조회가 실제로 일어남</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="엔티티-생애주기">엔티티 생애주기</h3>
<p><img src="https://media.vlpt.us/images/neptunes032/post/ecd3b113-862f-4158-a208-e1eeec92d61d/image.png" alt=""></p>

<h4 id="1-비영속new">1. 비영속(New)</h4>
<ul>
  <li>영속성 컨텍스트와 전혀 관계가 없는 상태</li>
  <li>엔티티 객체를 생성했지만 영속성 컨텍스트에 저장되지 않은 상태</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Member</span> <span class="n">member</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
</code></pre></div></div>

<h4 id="2-영속managed">2. 영속(Managed)</h4>
<ul>
  <li><span style="color:red">영속성 컨텍스트에 저장된 상태</span></li>
  <li>엔티티 매니저를 통해 엔티티를 영속성 컨텍스트에 저장된 상태이며 <span style="color:red">영속성 컨텍스트에 의해 관리됨</span>
</li>
  <li>영속성 컨텍스트에 저장된 엔티티는 <code class="language-plaintext highlighter-rouge">식별자값(ID)</code>를 갖게 된다</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<h4 id="3-준영속detached">3. 준영속(Detached)</h4>
<ul>
  <li>영속성 컨텍스트에 저장되었다가 분리된 상태</li>
  <li>영속성 컨텍스트가 더 이상 엔티티를 관리하지 않는 상태</li>
  <li>다만, 이미 한번 영속이 되었던 적이 있기에 ID값을 갖고 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 1. 특정 엔티티만 준영속상태로 전환</span>
<span class="n">em</span><span class="o">.</span><span class="na">detach</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
<span class="c1">// 2. 영속성 컨텍스트 초기화</span>
<span class="n">em</span><span class="o">.</span><span class="na">clear</span><span class="o">();</span>
<span class="c1">// 3. 영속성 컨텍스트 종료</span>
<span class="n">em</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>

<h4 id="4-삭제removed">4. 삭제(Removed)</h4>
<ul>
  <li>삭제된 상태</li>
  <li>엔티티를 영속성 컨텍스트와 데이터베이스에서 삭제한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">em</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="n">member</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="플러시flush">플러시(flush)</h3>
<ul>
  <li>영속성 컨텍스트의 변경 내용을 DB에 반영 하는 것</li>
  <li>
<code class="language-plaintext highlighter-rouge">내부 쿼리 저장소</code>에 저장되어 있던 쿼리들을 DB에 전송한다 (내부 쿼리 저장소가 비워진다)</li>
  <li>
    <p><code class="language-plaintext highlighter-rouge">영속성 컨텍스트</code>가 비워지는 것이 아님</p>

    <p>1. em.flush() 직접 호출 (거의 사용하지 않음)<br>
  2. 트랜잭션 커밋시 자동 호출<br>
  3. JPQL 실행시 자동 호출</p>
  </li>
</ul>

<h3 id="영속성-전이-cascade">영속성 전이 (Cascade)</h3>
<ul>
  <li>영속성 전이는 부모 엔티티에게 수행된 작업이 자식 엔티티에도 전파된다</li>
  <li>
    <p>연관관계를 맵핑하는 것과 아무런 관련이 없다. 엔티티를 영속화할 때 연관된 엔티티도 같이 영속화하는 편리함을 제공할 뿐이다</p>
  </li>
  <li>CascadeType
    <ul>
      <li>ALL, PERSIST, REMOVE, MERGE, REFRESH, DETECH</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Parent</span><span class="o">{</span>
	<span class="o">...</span>
	<span class="nd">@OneToMany</span><span class="o">(</span><span class="n">mappedBy</span> <span class="o">=</span> <span class="s">"parent"</span><span class="o">,</span> <span class="n">cascade</span><span class="o">=</span><span class="nc">CascadeType</span><span class="o">.</span><span class="na">ALL</span><span class="o">,</span> <span class="n">orphanRemoval</span> <span class="o">=</span> <span class="kc">true</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Child</span><span class="o">&gt;</span> <span class="n">childList</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>

	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addChild</span><span class="o">(</span><span class="nc">Child</span> <span class="n">child</span><span class="o">){</span>
		<span class="n">childList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">child</span><span class="o">);</span>
		<span class="n">child</span><span class="o">.</span><span class="na">setParent</span><span class="o">(</span><span class="k">this</span><span class="o">);</span>
	<span class="o">}</span>
	<span class="o">...</span>
<span class="o">}</span>

<span class="nd">@Entity</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Child</span><span class="o">{</span>
	<span class="o">...</span>
	<span class="nd">@ManyToOne</span>
	<span class="nd">@JoinColumn</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"parent_id"</span><span class="o">)</span>
	<span class="kd">private</span> <span class="nc">Parent</span> <span class="n">parent</span><span class="o">;</span>
	<span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="고아객체">고아객체</h4>
<ul>
  <li>부모 엔티티와 연관관계가 끊어진 자식 엔티티를 자동으로 삭제</li>
  <li>부모로부터 연관관계가 끊어지고 다른 곳에서도 참조하지 않을 경우 고아로 판단한다</li>
</ul>

<h2 id="applicationyml">application.yml</h2>
<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">spring</span><span class="pi">:</span>
  <span class="na">devtools</span><span class="pi">:</span>
    <span class="na">livereload</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
    <span class="na">restart</span><span class="pi">:</span>
      <span class="na">enabled</span><span class="pi">:</span> <span class="kc">true</span>
  <span class="na">thymeleaf</span><span class="pi">:</span>
    <span class="na">cache</span><span class="pi">:</span> <span class="kc">false</span>

  <span class="na">datasource</span><span class="pi">:</span>
    <span class="na">driver-class-name</span><span class="pi">:</span> <span class="s">com.mysql.cj.jdbc.Driver</span>
    <span class="na">url</span><span class="pi">:</span> <span class="s">jdbc:mysql://localhost:3306/nims?serverTimezone=Asia/Seoul</span>
    <span class="na">username</span><span class="pi">:</span> <span class="s">root</span>
    <span class="na">password</span><span class="pi">:</span> <span class="m">1234</span>

  <span class="na">jpa</span><span class="pi">:</span>
    <span class="na">database-platform</span><span class="pi">:</span> <span class="s">org.hibernate.dialect.MySQL5InnoDBDialect</span>
    <span class="na">open-in-view</span><span class="pi">:</span> <span class="kc">false</span>
    <span class="na">hibernate</span><span class="pi">:</span>
      <span class="na">ddl-auto</span><span class="pi">:</span> <span class="s">update</span>
    <span class="na">show-sql</span><span class="pi">:</span> <span class="kc">true</span>        <span class="c1"># 콘솔에 SQL 출력</span>
    <span class="na">properties</span><span class="pi">:</span>
      <span class="na">hibernate</span><span class="pi">:</span>
        <span class="na">format_sql</span><span class="pi">:</span> <span class="kc">true</span>  <span class="c1"># 출력시 SQL 가독성있게 포맷팅</span>

<span class="na">logging.level</span><span class="pi">:</span>
  <span class="na">org.hibernate.SQL</span><span class="pi">:</span> <span class="s">debug</span>    <span class="c1"># 로그로 SQL 출력</span>
  <span class="na">org.hibernate.type</span><span class="pi">:</span> <span class="s">trace</span>   <span class="c1"># 바인딩 정보 출력   </span>
</code></pre></div></div>
<ul>
  <li>database-platform : DBMS Dialect</li>
  <li>hibernate.ddl-auto : 데이터베이스 초기화전략
    <ul>
      <li>none : 아무것도 하지 않음</li>
      <li>
<del>create</del> : 기존 테이블 삭제 후 생성 (DROP + CREATE)</li>
      <li>
<del>create-drop</del> : 기존 테이블 삭제 후 생성, 연결 종료시 테이블 삭제 (DROP + CREATE + DROP)</li>
      <li>
<del>update</del> : 수정된 스키마만 적용</li>
      <li>
        <p>validate : 엔티티와 테이블 정상 맵핑 확인</p>
      </li>
      <li><span style="color:red">운영환경에서 절대로 <code class="language-plaintext highlighter-rouge">create</code>, <code class="language-plaintext highlighter-rouge">create-drop</code>, <code class="language-plaintext highlighter-rouge">update</code>를 사용해서는 안된다</span></li>
      <li>개발환경에서는 <code class="language-plaintext highlighter-rouge">update</code> 사용</li>
      <li>운영환경에서는 <code class="language-plaintext highlighter-rouge">none</code> 또는 <code class="language-plaintext highlighter-rouge">validate</code> 사용 / DB변경은 직접 DBMS에서 한다</li>
    </ul>
  </li>
</ul>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/ds/2020/11/21/006-hash-table.html" title="해시 테이블">해시 테이블</a><a class="next" href="/python/2020/12/02/001-type.html" title="자료형">자료형</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/os/2022/04/11/009-mount.html" title="자료형">외부 저장소 마운트(mount)</a></li>
<li><a class="post-link" href="/python/2021/01/28/011-logging.html" title="자료형">[라이브러리] logging (로깅, 로그)</a></li>
<li><a class="post-link" href="/ds/2022/05/19/007-b-tree.html" title="자료형">B-Tree, B+ Tree</a></li>
<li><a class="post-link" href="/spring/2021/11/04/029-test-case.html" title="자료형">[JUnit] 테스트 케이스 작성법</a></li>
</ul>
    </div>
<div class="post-comments">  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = 'https://europani.github.io/spring/2020/12/02/017-JPA.html';
      this.page.identifier = 'https://europani.github.io/spring/2020/12/02/017-JPA.html';
    };

    (function() {
      var d = document, s = d.createElement('script');

      s.src = 'https://europani-github-io.disqus.com/embed.js';

      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
</div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 15px;">
    <!-- Get sidebar items --><style type="text/css" media="screen">
.post-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
</style>

<div class="post-menu">
  <div class="post-menu-title">TOC</div>
  <div class="post-menu-content"></div>
</div>

<script>
  function generateContent() {
    var menu = document.querySelector(".post-menu");
    var menuContent =  menu.querySelector(".post-menu-content");
    var headings = document.querySelector(".post-content").querySelectorAll("h2, h3, h4, h5, h6");

    // Hide menu when no headings
    if (headings.length === 0) {
      return menu.style.display = "none";
    }

    // Generate post menu
    var menuHTML = '';
    for (var i = 0; i < headings.length; i++) {
      var h = headings[i];
      menuHTML += (
        '<li class="h-' + h.tagName.toLowerCase() + '">'
        + '<a href="#h-' + h.getAttribute('id') + '">' + h.textContent + '</a></li>');
    }

    menuContent.innerHTML = '<ul>' + menuHTML + '</ul>';

    // The header element
    var header = document.querySelector('header.site-header');

    function doMenuCollapse(index, over_items) {
      var items = menuContent.firstChild.children;

      if (over_items == undefined) {
        over_items = 20;
      }

      if (items.length < over_items) {
        return;
      }

      var activeItem = items[index];
      var beginItem = activeItem
      var endItem = activeItem
      var beginIndex = index;
      var endIndex = index + 1;
      while (beginIndex >= 0
        && !items[beginIndex].classList.contains('h-h2')) {
        beginIndex -= 1;
      }
      while (endIndex < items.length
        && !items[endIndex].classList.contains('h-h2')) {
        endIndex += 1;
      }
      for (var i = 0; i < beginIndex; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
      for (var i = beginIndex + 1; i < endIndex; i++) {
        item = items[i]
        // if (!item.classList.contains('h-h2')) {
          item.style.display = '';
        // }
      }
      for (var i = endIndex; i < items.length; i++) {
        item = items[i]
        if (!item.classList.contains('h-h2')) {
          item.style.display = 'none';
        }
      }
    }

    // Init menu collapsed
    doMenuCollapse(-1);

    // Active the menu item
    window.addEventListener('scroll', function (event) {
      var lastActive = menuContent.querySelector('.active');
      var changed = true;
      var activeIndex = -1;
      for (var i = headings.length - 1; i >= 0; i--) {
        var h = headings[i];
        var headingRect = h.getBoundingClientRect();
        var headerRect = header.getBoundingClientRect();
        var headerTop = Math.floor(headerRect.top);
        var headerHeight = Math.floor(headerRect.height);
        var headerHeight = headerTop + headerHeight + 20;
        if (headingRect.top <= headerHeight) {
          var id = 'h-' + h.getAttribute('id');
          var a = menuContent.querySelector('a[href="#' + id  + '"]');
          var curActive = a.parentNode;
          if (curActive) {
            curActive.classList.add('active');
            activeIndex = i;
          }
          if (lastActive == curActive) {
            changed = false;
          }
          break;
        }
      }
      if (changed) {
        if (lastActive) {
          lastActive.classList.remove('active');
        }
        doMenuCollapse(activeIndex);
      }
      event.preventDefault();
    });
  }
  generateContent();
</script>
</section>
</div>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">
    <div class="site-footer-inner">
      <div>Copyright © 2020-2021 @europani</div>
      <div>Powered by <a title="Jekyll is a simple, blog-aware, static site
      generator." href="http://jekyllrb.com/">Jekyll</a> &amp; <a title="Yat, yet
      another theme." href="https://github.com/jeffreytse/jekyll-theme-yat">Yat Theme</a>.</div>
      <div class="footer-col rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a>
</div>
    </div>
  </div>
</footer>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7MDN6XTS1E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7MDN6XTS1E');
</script>
</body>
</html>
